# member-directory

./: .gitignore  .project  Manojjjjjjjjj.docx  README.md  aem.html.txt  instructions.md  pom.xml  sidd.html
Assignment/: Adult.java  Directory.java  Female.java  Male.java  Person.java  Sample.java  readme.txt
HelloWorldJSP/: .classpath
HelloWorldJSP/WebContent/: helloWorld.jsp
MemberDirectory/: .classpath  .project  pom.xml
MemberDirectory using angular/: .project  pom.xml
MemberDirectory using angular/WebContent/WEB-INF/: web.xml
MemberDirectory using angular/WebContent/WEB-INF/views/: MemberDirectory.jsp
MemberDirectory using angular/WebContent/static/js/controller/: member_controller.js
MemberDirectory using angular/WebContent/static/js/service/: member_service.js
MemberDirectory using angular/src/com/aem/configuration/: CORSFilter.java  MemberConfiguration.java  MemberInitializer.java
MemberDirectory using angular/src/com/aem/controller/: IndexController.java  MemberRestController.java
MemberDirectory using angular/src/com/aem/model/: Member.java
MemberDirectory using angular/src/com/aem/service/: MemberService.java  MemberServiceImpl.java
MemberDirectory/WebContent/: listMember.jsp  member.jsp
MemberDirectory/src/com/sidgs/controller/: MemberController.java
MemberDirectory/src/com/sidgs/dao/: MemberDao.java  MemberDaoImplementation.java
MemberDirectory/src/com/sidgs/model/: Member.java
MemberDirectory/src/com/sidgs/util/: DBUtil.java
MemberDirectory/src/main/java/com/sidgs/util/: DBUtil.java
MemberDirectory/src/main/webapp/: index.jsp
MemberDirectory/src/test/resources/: db.properties
WordCounterProject/src/main/: App.java  Util.java  WordCountAggregatorService.java  WordCountPrinter.java  WordCounterService.java
barclays/LoginServlet/: LoginServlet.java
member-directory-service/: .project  pom.xml  readme.md
member-directory-service/src/main/java/com/sidgs/dao/: MemberDao.java
member-directory-service/src/main/java/com/sidgs/dao/jdbc/: MemberDaoImplementation.java
member-directory-service/src/main/java/com/sidgs/model/: Address.java  Education.java  Member.java  Preference.java
member-directory-service/src/test/java/: MemberDaoTest.java  MemberServiceTest.java  MemberTest.java
member-directory-service/src/test/java/com/sidgs/dao/jdbc/: MemberDaoImplementationTest.java
member-directory-service/src/test/resources/: db.properties
member-directory-ui/: .project  pom.xml
member-directory-ui/src/main/webapp/WEB-INF/: web.xml
member-directory-ws/: .project  pom.xml
member-directory-ws/src/main/java/: MemberApiApplication.java
member-directory-ws/src/main/java/com/sidgs/member/ws/config/: CORSFilter.java  MemberInitializer.java  MemberWsConfig.java
member-directory-ws/src/main/java/com/sidgs/member/ws/controller/: IndexController.java  MemberWebService.java
member-directory-wsclient/: .project  pom.xml
member-directory-wsclient/src/main/java/com/sidgs/Client/: MemberClient.java
messenger/src/main/java/org/tagore/java/messenger/: MyResource.java
messenger/src/main/java/org/tagore/java/messenger/database/: DatabaseClass.java
messenger/src/main/java/org/tagore/java/messenger/model/: Message.java  Profile.java
messenger/src/main/java/org/tagore/java/messenger/mypackage/: MyPackage.java
messenger/src/main/java/org/tagore/java/messenger/service/: MessageService.java
messenger/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Adult.java  Inheritance.java  Main.java  Male.java  Person.java
src/main/java/com/sidgs/controller/: MemberController.java
src/main/java/com/sidgs/dao/: DAOFactory.java
src/main/java/com/sidgs/dao/jdbc/: MemberDaoImplementation.java
src/main/java/com/sidgs/dao/orm/: MemberDAOImplementaion.java
src/main/java/com/sidgs/model/: Address.java  Preference.java
src/main/webapp/WEB-INF/: web.xml
src/test/: Adult.java  Directory.java  Person.java
