<project>

    <groupId>com.sidgs.member</groupId>
    <artifactId>member-directory</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>member-directory-ui</module>
        <module>member-directory-service</module>
        <module>member-directory-ws</module>
        <module>member-directory-wsclient</module>
    </modules>

    <name>member-directory</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <db.username>root</db.username>
        <db.password>password</db.password>
        <db.url>jdbc:mysql://localhost:3306/memberdir</db.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <additionalClasspathDirs>
                        <additionalClasspathDir>${project.build.testOutputDirectory}</additionalClasspathDir>
                    </additionalClasspathDirs>
                    <!--<useTestClasspath>true</useTestClasspath>-->
                    <systemProperties>
                        <username>${db.username}</username>
                        <password>${db.password}</password>
                        <url>${db.url}</url>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

      

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.47</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



</project>